<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b269ad27cb44c77bd69a16a26459b3b" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="EnquiryModel.Lead" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="EnquiryModel.CustomerProfile" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="EnquiryModel.EnquiryType" Width="1.5" PointX="2.5" PointY="2.5" />
        <EntityTypeShape EntityType="EnquiryModel.Application" PointX="7.625" PointY="6.625" Width="1.5" />
        <EntityTypeShape EntityType="EnquiryModel.Event" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="EnquiryModel.Advertisement" Width="1.5" PointX="1.75" PointY="6.75" />
        <EntityTypeShape EntityType="EnquiryModel.SalesTeam" Width="1.5" PointX="7.75" PointY="3.875" />
        <EntityTypeShape EntityType="EnquiryModel.Opportunity" Width="1.5" PointX="9.875" PointY="0.875" />
        <EntityTypeShape EntityType="EnquiryModel.EnquiryRisk" Width="1.5" PointX="10" PointY="7" />
        <EntityTypeShape EntityType="EnquiryModel.EnquiryStage" Width="1.5" PointX="12.25" PointY="0.5" />
        <EntityTypeShape EntityType="EnquiryModel.EnquiryStatu" Width="1.5" PointX="12.25" PointY="4.25" />
        <EntityTypeShape EntityType="EnquiryModel.Priority" Width="1.5" PointX="12.25" PointY="2.25" />
        <AssociationConnector Association="EnquiryModel.LeadOpportunity" />
        <AssociationConnector Association="EnquiryModel.EnquiryTypeLead" />
        <AssociationConnector Association="EnquiryModel.CustomerProfileLead" />
        <AssociationConnector Association="EnquiryModel.SalesTeamLead" />
        <AssociationConnector Association="EnquiryModel.EventLead" />
        <AssociationConnector Association="EnquiryModel.AdvertisementLead" />
        <AssociationConnector Association="EnquiryModel.ApplicationLead" />
        <AssociationConnector Association="EnquiryModel.EnquiryStageOpportunity" />
        <AssociationConnector Association="EnquiryModel.PriorityOpportunity" />
        <AssociationConnector Association="EnquiryModel.EnquiryStatuOpportunity" />
        <AssociationConnector Association="EnquiryModel.EnquiryRiskOpportunity" />
        <EntityTypeShape EntityType="EnquiryModel.User" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="EnquiryModel.RoleType" Width="1.5" PointX="7.875" PointY="2.375" />
        <AssociationConnector Association="EnquiryModel.RoleTypeUser" />
        <AssociationConnector Association="EnquiryModel.UserLead" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>